MYSQL_DB_HOST=superfic-db
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=superfic
MYSQL_USER=superfic
MYSQL_PASSWORD=secret
API_URL=https://api.supermetrics.com/assignment
CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
CLIENT_EMAIL=your@email.address
CLIENT_NAME=Superfic